{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=waitinglistbot; user=waitinglistbot; password=RNins94YMvnNPM0a; Persist Security Info=False; Connect Timeout=300"
  }
}
